<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carlos.selectores.MainActivity">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView android:id="@+id/textoCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAlignment="center"
        android:text="¿Que vas a querer?"
        />

    <CheckBox android:id="@+id/checkbox_carne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/carne"
        android:onClick="onCheckboxClicked"/>

    <CheckBox android:id="@+id/checkbox_queso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/queso"
        android:onClick="onCheckboxClicked"/>


</LinearLayout>

</android.support.constraint.ConstraintLayout>
