<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fffdfd"
    android:padding="2dp">

    <TextView android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ivLogo"
        android:paddingStart="10dp"
        android:text="Titulo de la noticia"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <TextView android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvTitulo"
        android:paddingTop="30dp"
        android:paddingEnd="15dp"
        android:text="01/01/2015"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />

    <ImageView android:id="@+id/ivCalendar"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/tvFecha"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@id/tvFecha"
        android:src="@drawable/calendar"
        />

    <ImageView android:id="@+id/ivLogo"
        android:layout_width="30dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:focusable="true"
        android:src="@drawable/logo_efe"
        />

</RelativeLayout>